name: tensor4
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - absl-py==1.4.0
      - ale-py==0.7.4
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - farama-notifications==0.0.4
      - filelock==3.12.0
      - fonttools==4.39.4
      - google-auth==2.19.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - gym==0.21.0
      - gym-notices==0.0.8
      - gym-super-mario-bros==7.4.0
      - gymnasium==0.28.1
      - idna==3.4
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - jax-jumpy==1.0.0
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - nes-py==8.2.1
      - networkx==3.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pandas==2.0.2
      - pillow==9.5.0
      - protobuf==4.23.2
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.4.0
      - pyglet==1.5.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.3.5
      - rsa==4.9
      - shimmy==0.2.1
      - six==1.16.0
      - stable-baselines3==1.8.0
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.65.0
      - typing-extensions==4.6.2
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.4
      - zipp==3.15.0
prefix: /Users/chenxiaowang/anaconda3/envs/supermario2
